{
  "cleanUrls": true,
  "redirects": [
    { "source": "/signup", "destination": "/", "permanent": false },
    { "source": "/plans", "destination": "/#pricing", "permanent": false },
    { "source": "/pricing", "destination": "/#pricing", "permanent": false }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.(js|html)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
